body, html {
    height: 100%;
}

#frame{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#frame .mapImg{
    position: absolute;
}

#frame #token, #tokenSelected{
    position: absolute;
    display: none;
    width: 30px;
    z-index: 20;
}

.token{
    position: absolute;
    width: 30px;
    z-index: 20;
}

.modal-dialog{
    max-width: 600px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: none;
    max-width: 286px;
    transition: 0.3s;
    width: 40%;
    max-height: 274px;
    z-index: 21;
    position: absolute;
    border: none;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.card-body {
    padding: 2px 16px;
}

.descriptionOverflow{
    white-space: nowrap;
    text-overflow: ellipsis;    
    display: block;
    overflow: hidden;
}

/* MODAL GALLERY */
.ekko-lightbox-nav-overlay {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.ekko-lightbox-nav-overlay a {
    flex: 1;
    display: flex;
    align-items: center;
    opacity: 0;
    color: white;
    font-size: 30px;
    z-index: 1;
}

.input-group.md-form.form-sm.form-1 input{
    
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    /* -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.33); */
}
#basic-text1 {
    /* -webkit-box-shadow: 5px 5px 5px 5px rgba(0,0,0,0);  */
    /* box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.33); */
    background: rgba(37,143,117,1);
    background: -moz-linear-gradient(-45deg, rgba(37,143,117,1) 0%, rgba(58,179,153,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(37,143,117,1)), color-stop(100%, rgba(58,179,153,1)));
    background: -webkit-linear-gradient(-45deg, rgba(37,143,117,1) 0%, rgba(58,179,153,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(37,143,117,1) 0%, rgba(58,179,153,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(37,143,117,1) 0%, rgba(58,179,153,1) 100%);
    background: linear-gradient(135deg, rgba(37,143,117,1) 0%, rgba(58,179,153,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#258f75', endColorstr='#3ab399', GradientType=1 );
}
.imgSearch {
    width: 35px;
    color: white;
}

/*********************************************************************************/
/********************************** NEW GALLERY **********************************/
/*********************************************************************************/

#hpList { max-height: unset; }
#hpList > .content { 
    transform: translate(0);
    top: 5em;
    left: 0;
}
.selected{color: white;}
.hotspotInList {transition: .1s;}
.hotspotInList:hover{color: white; font-weight: bold; cursor: pointer;} 

/*********************************************************************************/
/* MODAL SHOW ********************************************************************/
#showModal .modal-dialog {
    max-width: 85% !important;
}
#showModal .modal-dialog .modal-content {
    background-color: unset;
}
#showModal .modal-dialog .modal-body {
    display: grid;
    height: 35em;
    grid-template-columns: 3fr 1fr;
    padding: 0;
}
#showModal .modal-dialog .modal-body .left-img {
    background-color: rgba(0,0,0,0.75);
    display: flex;
    align-items: center;
    justify-content: center;
}
#showModal .modal-dialog .modal-body .left-img img {
    max-width: 90%;
    max-height: 90%;
}
#showModal .modal-dialog .modal-body .right-info {
    background-color: rgb(243, 243, 243);
    padding: 2em 1em;
}
#showModal .cornerButton {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*********************************************************************************/
/* LEFT PANEL ********************************************************************/
#drop-area {
    margin-top: 5em;
    border: dashed  2px white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border-radius: 10px;
}
#drop-area > p {
    margin: 0px;
    text-align: center;
    
}

/*********************************************************************************/
/* RIGHT PANEL *******************************************************************/

/* SEARCH BAR GALLERY */
#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#search-container #search-img {
    box-shadow: none !important;
}
#search-container #searchBar {
    background-color: rgb(238, 238, 238);
    /* border: 1px solid rgb(124, 124, 124); */
}
#search-container #searchBar:focus {
    box-shadow: none !important;
}

/* IMAGES GRID */
#images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .4em;
    margin-top: 1em;
}
#images-grid .grid-element {
    position: relative;
}
#images-grid .grid-element .overlay {
    position: absolute;
    top: 0px; left: 0px; right: 0px;
    height: 150px;
    background-color: black;
    opacity: 0;
    transition: .3s;
    cursor: pointer;
    color: white;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1em;
}
#images-grid .grid-element .overlay:hover {
    opacity: .6;
}
#images-grid .grid-element .overlay svg {
    width: 25px;
    height: 25px;
    fill: white;
    margin: 0px 1em;
    transition: .1s;
}
#images-grid .grid-element .overlay svg:hover {
    fill: #31A48A;
    stroke: #31A48A;
}
#images-grid .grid-element img {
    width: 100%;
    height: 150px;
    cursor: pointer;
}
#images-grid .grid-element p {
    font-weight: 500;
    position: relative;
}